{
  "name": "@phyne/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/sdk-node": "^0.56.0",
    "@phyne/config": "workspace:*",
    "@phyne/db": "workspace:*",
    "@phyne/federation": "workspace:*",
    "@phyne/logging": "workspace:*",
    "@phyne/services": "workspace:*",
    "@phyne/types": "workspace:*",
    "bullmq": "^5.34.8",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "@biomejs/biome": "^1.9.4"
  }
}
