{
  "extends": "../../tooling/typescript/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["src"]
}
